<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ka3-Vs-aad">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bKS-3l-qXp">
            <objects>
                <tabBarController id="ka3-Vs-aad" customClass="ZNTabBarController" customModule="Navigator" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrN-ou-iMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYk-VN-qfO" kind="relationship" relationship="viewControllers" id="bwI-dd-ubV"/>
                        <segue destination="Hku-lP-rnW" kind="relationship" relationship="viewControllers" id="MZO-fE-aUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA4-5u-cRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-654"/>
        </scene>
        <!--Green-->
        <scene sceneID="Sd3-kW-b8q">
            <objects>
                <navigationController id="Hku-lP-rnW" customClass="ZNNavigationController" customModule="Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Green" id="Wgq-xh-Mzv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4n-Tx-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Rs-P0-KJS" kind="relationship" relationship="rootViewController" id="hKt-RD-iHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWP-7y-b0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-289"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Ptr-I4-6NA">
            <objects>
                <viewController id="3Rs-P0-KJS" customClass="GreenViewController" customModule="Navigator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VH-Kc-je3"/>
                        <viewControllerLayoutGuide type="bottom" id="u6K-6O-Or0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eD-QJ-hlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dww-G5-5a1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleBackgroundColor">
                            <color key="value" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Green"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="urlAsString" value="/green"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-if-oDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-289"/>
        </scene>
        <!--Red-->
        <scene sceneID="0NA-pG-P49">
            <objects>
                <navigationController id="PYk-VN-qfO" customClass="ZNNavigationController" customModule="Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" id="HX4-us-uDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1n1-Dg-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8TX-bR-iD4" kind="relationship" relationship="rootViewController" id="5pF-vy-M2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DR-3b-QxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-989"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="rXk-20-NQO">
            <objects>
                <viewController id="8TX-bR-iD4" customClass="RedViewController" customModule="Navigator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nF-g7-4Sh"/>
                        <viewControllerLayoutGuide type="bottom" id="WHZ-gY-JeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDa-gO-1x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WhI-3Z-r0e"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleBackgroundColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Red"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="urlAsString" value="/red"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u23-n9-edi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-989"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
